{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "BugTrackerDb": "Server=DESKTOP-PMQSLJ5\\SQLEXPRESS; Database=BugTrackerDb; Trusted_Connection=True; TrustServerCertificate=True;"
  },

  "AllowedOrigins": "http://localhost:4200",

  "Authentication": {
    "JwtKey": "PRIVATE_KEY_DONT_SHARE",
    "JwtExpireDays": 7,
    "JwtIssuer": "http://bugtracker-api.pl"
  }
}